CNVSFTSYNC 1,0,V188!
MOVEX A=8,AC=0,SM=0,M1X,L,(309.732,4.361,494.75,-2.677,0.987,-178.214),S=4000.0,H=1,MS, CONF=0000
SETM O11,0
SETM O12,1
SETM O13,1
SETM O14,0
CNVI V10%
LETR R1,V77!,0,V79!,V80!,V81!,V82!
SHIFTR 1,0,R1,0
MOVEX A=6,AC=0,SM=0,LC1=793,M1X,L,(345.093,39.081,444.51,-2.682,1.011,-178.22),S=3000.0,H=1,MS, CONF=0000
MOVEX A=1,AC=0,SM=0,LC1=793,M1X,L,(345.089,39.08,378.982,-2.687,1.014,-178.22),S=3000.0,H=1,MS, CONF=0000
SETM O11,1
SETM O12,0
SETM O13,0
SETM O14,1
CNVSYNCI V11%
SHIFTR 0,0,R1,0
SWITCH V12%
CASE 1
MOVEX A=6,AC=0,SM=0,M1X,L,(-13.668,-304.309,494.394,-8.554,1.005,-178.188),S=3000.0,H=1,MS, CONF=0010
SETM O11,0
SETM O12,1
SETM O13,1
SETM O14,0
MOVEX A=3,AC=0,SM=0,M1X,L,(-77.261,-326.371,494.492,-57.412,1.004,-178.214),S=3000.0,H=1,MS, CONF=0010
MOVEX A=8,AC=0,SM=0,M1X,L,(100.769,-326.381,494.448,-33.844,1.012,-178.212),S=3000.0,H=1,MS, CONF=0010
MOVEX A=8,AC=0,SM=0,M1X,L,(185.903,-240.575,494.422,-24.041,1.015,-178.21),S=3000.0,H=1,MS, CONF=0010
BREAK
CASE 2
MOVEX A=8,AC=0,SM=0,M1X,L,(171.368,-223.911,494.501,-23.188,1.009,-178.208),S=3000.0,H=1,MS, CONF=0010
MOVEX A=3,AC=0,SM=0,M1X,L,(-89.919,-306.368,524.121,-93.999,1.887,179.135),S=3000.0,H=1,MS, CONF=0010
SETM O11,0
SETM O12,1
SETM O13,1
SETM O14,0
MOVEX A=8,AC=0,SM=0,M1X,L,(-109.42,-306.387,524.076,-94.001,1.891,179.135),S=3000.0,H=1,MS, CONF=0010
MOVEX A=8,AC=0,SM=0,M1X,L,(137.779,-242.632,504.241,-29.989,1.729,-178.857),S=3000.0,H=1,MS, CONF=0010
BREAK
CASE 3
MOVEX A=8,AC=0,SM=0,M1X,L,(171.373,-259.354,494.464,-35.011,1.013,-178.205),S=3000.0,H=1,MS, CONF=0010
MOVEX A=3,AC=0,SM=0,M1X,L,(-209.344,-318.187,528.093,-90.876,1.894,179.138),S=3000.0,H=1,MS, CONF=0010
SETM O11,0
SETM O12,1
SETM O13,1
SETM O14,0
MOVEX A=8,AC=0,SM=0,M1X,L,(-222.714,-318.228,527.954,-90.879,1.909,179.154),S=3000.0,H=1,MS, CONF=0010
MOVEX A=8,AC=0,SM=0,M1X,L,(137.792,-272.515,504.207,-29.99,1.731,-178.854),S=3000.0,H=1,MS, CONF=0010
BREAK
ENDS
MOVEX A=8,AC=0,SM=0,M1X,L,(309.726,4.332,494.707,-2.669,0.995,-178.219),S=3000.0,H=1,MS, CONF=0000
SETM O11,1
SETM O12,0
SETM O13,1
SETM O14,0
INH
END
