CNVSFTSYNC 1,0,V188!
MOVEX A=8,AC=0,SM=0,M1X,L,(331.771,0.134,346.844,-0.01,0.083,-179.994),S=4000.0,H=1,MS, CONF=0000
CNVI V10%
LETR R1,V77!,0,V79!,V80!,V81!,V82!
SHIFTR 1,0,R1,0
MOVEX A=6,AC=0,SM=0,LC1=1753,M1X,L,(302.938,10.396,312.508,-0.01,0.13,-179.994),S=3000.0,H=1,MS, CONF=0000
SETM O2,1
SETM O13,1
SETM O15,1
MOVEX A=1,AC=0,SM=0,LC1=1753,M1X,L,(302.965,10.394,247.074,-0.008,0.12,-179.994),S=3000.0,H=1,MS, CONF=0000
CNVSYNCI V11%
V13% = V11%+10
MOVEX A=6,AC=0,SM=0,LC1=1753,M1X,L,(302.938,10.396,312.508,-0.01,0.13,-179.994),S=3000.0,H=1,MS, CONF=0000
CNVSYNCI V13%
SHIFTR 0,0,R1,0
SWITCH V12%
CASE 1
MOVEX A=8,AC=0,SM=0,M1X,L,(179.427,221.275,346.754,-0.015,0.094,-180),S=3000.0,H=1,MS, CONF=0000
MOVEX A=3,AC=0,SM=0,M1X,L,(-4.082,269.723,346.704,-0.016,0.093,179.986),S=3000.0,H=1,MS, CONF=0001
SETM O2,0
INH
RESET O2
MOVEX A=8,AC=0,SM=0,M1X,L,(215.322,215.486,346.655,-0.018,0.102,179.981),S=3000.0,H=1,MS, CONF=0000
BREAK
CASE 2
MOVEX A=8,AC=0,SM=0,M1X,L,(215.293,215.489,346.623,-0.016,0.108,179.978),S=3000.0,H=1,MS, CONF=0000
MOVEX A=3,AC=0,SM=0,M1X,L,(-93.654,273.507,346.578,-0.026,0.104,179.971),S=3000.0,H=1,MS, CONF=0001
SETM O2,0
INH
RESET O2
MOVEX A=8,AC=0,SM=0,M1X,L,(198.254,227.231,346.532,-0.026,0.112,179.965),S=3000.0,H=1,MS, CONF=0000
BREAK
CASE 3
MOVEX A=8,AC=0,SM=0,M1X,L,(181.722,237.131,310.734,-0.637,0.173,-179.952),S=3000.0,H=1,MS, CONF=0000
MOVEX A=3,AC=0,SM=0,M1X,L,(-239.494,280.198,347.872,-14.498,1.305,-177.497),S=3000.0,H=1,MS, CONF=0001
SETM O2,0
INH
RESET O2
MOVEX A=8,AC=0,SM=0,M1X,L,(145.7,269.222,332.37,-8.764,0.801,-178.178),S=3000.0,H=1,MS, CONF=0000
BREAK
ENDS
MOVEX A=8,AC=0,SM=0,M1X,L,(331.771,0.134,346.844,-0.01,0.083,-179.994),S=3000.0,H=1,MS, CONF=0000
END
